# Copyright (C) 2017 Quenza Inc.
# All Rights Reserved
#
# This file is part of the Ayahesa core.
#
# Content can not be copied and/or distributed without the express
# permission of the author.
#
# Please read the comments careful and avoid security
# and/or configuration errors.

# Load module and call framework bootstrapper
load	./ayahesa.so	aya_init

# Bind to local interface
bind	::1		8888 	aya_connect

# The path worker processes will chroot into after starting (recommended in production)
# chroot		/usr/local/kore

# Worker processes will run as the specified user (recommended in production)
#runas		ayahesa

# Worker settings in reverse proxy setup
http_keepalive_time		0
http_hsts_enable		0

# Default validators
validator	v_auth			function	middleware_session
validator	v_uuid			regex		^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$

# Authentication definition basic
# authentication auth_basic {
# 	authentication_type			header
# 	authentication_value		authorization
# 	authentication_validator	v_auth
# }

# Authentication definition JWT
authentication auth_jwt {
	authentication_type			header
	authentication_value		authorization
	authentication_validator	v_auth
}

# Ayahesa core router
#
# Application routes and endpoints are
# controlled by route.c.
domain * {
	# accesslog	ayahesa_access.log

	# Default framework routes (disable in production)
	static	/status						status
	static	/teapot						teapot
	static	/fox						fox
	static	/shutdown					shutdown_parent

	# Application specific routes
	static	/							app_root
	static	/app/report					app_report
	static	/app/html					app_html
	static	/app/welcome				app_welcome
	static	/app/cookie					app_cookie
	static	/app/resource				app_resource	auth_jwt

	params get /app/resource {
		validate	id		v_uuid
	}

	# Application endpoints
	static	/endpoint/core/jsonrpc		endpoint_core
	static	/endpoint/auth/jsonrpc		endpoint_auth
	static	/endpoint/msg/socket		endpoint_msg

	# Default error handler
	dynamic	^\/.*$						notfound
}
