# Copyright (C) 2017 Quenza Inc.
# All Rights Reserved
#
# This file is part of the Ayahesa core.
#
# Content can not be copied and/or distributed without the express
# permission of the author.

# Load module and call init
load					./ayahesa.so	aya_init

# Bind to all interfaces
bind					::		8888 	aya_connect

# The path worker processes will chroot into after starting.
#chroot		/usr/local/spool/kore[0-9]

# Worker processes will run as the specified user.
#runas		ayahesa

# Create a PID handle
#pidfile	/var/run/kore/kore[0-9].pid

# Worker settings
http_keepalive_time		0
http_hsts_enable		0

validator	v_auth		function	middleware_session

#authentication auth_jwt {
#	authentication_type			header
#	authentication_value		authorization
#	authentication_validator	v_auth
#	authentication_uri			/endpoint/auth/authorize
#}

# Ayahesa core router
domain * {
	#accesslog	ayahesa_access.log

	# Default framework routes
	#static 	/auth/basic					auth_basic
	static	/status						status
	static	/teapot						teapot
	static	/error						error

	# Application routes
	static	/							app_root
	static	/report						app_report
	static	/app/html					app_html
	static	/app/main					app_main
	static	/app/foo					app_foo

	# Endpoints
	static	/endpoint/core/jsonrpc		endpoint_core
	static	/endpoint/auth/jsonrpc		endpoint_auth
	static	/endpoint/msg/socket		endpoint_msg
}
