# Copyright (C) 2017 Quenza Inc.
# All Rights Reserved
#
# This file is part of the Ayahesa core.
#
# Content can not be copied and/or distributed without the express
# permission of the author.

# Bind to all interfaces
bind					::				8888

# Load module and call init
load					./ayahesa.so	init

# The path worker processes will chroot into after starting.
#chroot		/usr/local/spool/kore[0-9]

# Worker processes will run as the specified user.
#runas		ayahesa

# Worker settings
http_keepalive_time		0
http_hsts_enable		0

validator	v_session	function	middleware_session

authentication auth_example {
	authentication_type			header
	authentication_value		authorization
	authentication_validator	v_session
	authentication_uri			/auth/basic
}

# Ayahesa core router
domain * {
	#accesslog	ayahesa_access.log

	# Default framework routes
	static 	/auth/basic					auth_basic
	static	/status						status
	static	/teapot						teapot
	static	/error						error

	# Application routes
	static	/							app_root
	static	/report						app_report
	static	/app/html					app_html
	static	/app/main					app_main
	static	/app/foo					app_foo

	# Endpoints
	static	/endpoint/core/1/jsonrpc	endpoint_core
}
