# Copyright (C) 2017 Quenza Inc.
# All Rights Reserved
#
# This file is part of the Ayahesa core.
#
# Content can not be copied and/or distributed without the express
# permission of the author.

# Load module and call init
load	./ayahesa.so	aya_init

# Bind to all interfaces
bind	::1		8888 	aya_connect

# The path worker processes will chroot into after starting.
#chroot		/usr/local/kore

# Worker processes will run as the specified user.
#runas		ayahesa

# Worker settings
http_keepalive_time		0
http_hsts_enable		0

validator	jwt_auth		function	middleware_session

authentication auth_jwt {
	authentication_type			header
	authentication_value		authorization
	authentication_validator	jwt_auth
}

# Ayahesa core router
domain * {
	#accesslog	ayahesa_access.log

	# Default framework routes
	static	/status						status
	static	/teapot						teapot
	static	/fox						fox
	static	/shutdown					shutdown_parent

	# Application routes
	static	/							app_root
	static	/report						app_report
	static	/app/html					app_html
	static	/app/main					app_main
	static	/app/foo					app_foo
	static	/app/resource				app_resource	auth_jwt

	# Endpoints
	static	/endpoint/core/jsonrpc		endpoint_core
	static	/endpoint/auth/jsonrpc		endpoint_auth
	static	/endpoint/msg/socket		endpoint_msg
}
