# ayahesa build config
# You can switch flavors using: kore flavor [newflavor]

# Set to yes if you wish to produce a single binary instead
# of a dynamic library. If you set this to yes you must also
# set kore_source together with kore_flavor and update ldflags
# to include the appropriate libraries you will be linking with.
# single_binary=no
# kore_source=/home/joris/src/kore
# kore_flavor=

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare
cflags=-Werror -pedantic -std=c99 -Isrc/include

test {
	# These flags are added to the shared ones when
	# you build the "test" flavor. The test flavor is
	# used to build and run automated testcases.
	cflags=-g -DDEBUG -DTESTCASE
}

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g -DSTATUSPAGE
}

prod {
	# You can specify additional flags here which are only
	# included if you build with the "prod" flavor.
	cflags=-pedantic -O3 -s
}
