# Copyright (C) 2017 Quenza Inc.
# All Rights Reserved
#
# This file is part of the Ayahesa core.
#
# Content can not be copied and/or distributed without the express
# permission of the author.

# Generic config
debug       = true
instance    = DEV1
storage     = store

# Application config
[app]
name     = Ayahesa
env      = production
key      = EkXaXGDHHX2N+7Nsc246pOGsjZflXvFmPHPdRQyFah8=
domain   = quenza.net
session  = 3600
locate   = en

# Database config read/write
[dbrw]
name     = ayahesa
user     = postgres
password = q
host     = localhost

# Database config read only
[dbr]
name     = ayahesa
user     = postgres
password = q
host     = ::1
