# Copyright (C) 2017 Quenza Inc.
# All Rights Reserved
#
# This file is part of the Ayahesa core.
#
# Content can not be copied and/or distributed without the express
# permission of the author.

# Generic config
debug       = true
instance    = DEV1
storage     = store

# Application config
app_name    = Ayahesa
app_env     = production
app_key     = EkXaXGDHHX2N+7Nsc246pOGsjZflXvFmPHPdRQyFah8=
app_domain  = quenza.net
app_session = 3600

# Database config
[db]
name     = ayahesa
user     = ayahesa
passwd   = q
host     = ::1
